MONGO_URI="mongodb+srv://almostadmin:JskiI02jandlai@mongodbtutorial.npglu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_SECRET="oddballLl34amahyp\\$%#otenusedesertMi85rag(*&^%eadjacentthr!@#ow54asl;dfiiiiqjmex,.zlsmmwj"